info face="monogram" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=13 base=10 scaleW=506 scaleH=21 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monogram.png"
chars count=107
char id=0     x=2    y=2    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=265  y=2    width=1    height=7    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=34    x=502  y=2    width=3    height=3    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=35    x=485  y=2    width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=36    x=145  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=37    x=124  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=38    x=89   y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=39    x=119  y=15   width=1    height=3    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=40    x=219  y=2    width=2    height=7    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=41    x=215  y=2    width=2    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=42    x=84   y=15   width=5    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=43    x=98   y=15   width=5    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=44    x=122  y=15   width=2    height=3    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=45    x=166  y=15   width=5    height=1    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=46    x=144  y=15   width=1    height=2    xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0
char id=47    x=173  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=48    x=275  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=49    x=338  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=50    x=331  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=51    x=324  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=52    x=317  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=53    x=310  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=54    x=303  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=55    x=296  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=56    x=289  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=57    x=282  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=58    x=492  y=2    width=1    height=6    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=59    x=230  y=2    width=2    height=7    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=60    x=112  y=15   width=5    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=61    x=133  y=15   width=5    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=62    x=105  y=15   width=5    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=63    x=255  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=64    x=166  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=65    x=44   y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=66    x=68   y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=67    x=75   y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=68    x=82   y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=69    x=96   y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=70    x=103  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=71    x=110  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=72    x=117  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=73    x=131  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=74    x=152  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=75    x=183  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=76    x=190  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=77    x=223  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=78    x=234  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=79    x=241  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=80    x=248  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=81    x=16   y=2    width=5    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=82    x=268  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=83    x=345  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=84    x=359  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=85    x=366  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=86    x=373  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=87    x=380  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=88    x=394  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=89    x=401  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=90    x=422  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=91    x=211  y=2    width=2    height=7    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=92    x=159  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=93    x=207  y=2    width=2    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=94    x=126  y=15   width=5    height=3    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=95    x=159  y=15   width=5    height=1    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=96    x=140  y=15   width=2    height=2    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=97    x=14   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=98    x=429  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=99    x=0    y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=100   x=436  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=101   x=91   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=102   x=457  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=103   x=478  y=2    width=5    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=104   x=471  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=105   x=464  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=106   x=9    y=2    width=5    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=107   x=450  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=108   x=443  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=109   x=7    y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=110   x=21   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=111   x=28   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=112   x=415  y=2    width=5    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=113   x=408  y=2    width=5    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=114   x=35   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=115   x=42   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=116   x=387  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=49   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=118   x=56   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=119   x=63   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=120   x=70   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=121   x=352  y=2    width=5    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=122   x=77   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=123   x=202  y=2    width=3    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=124   x=180  y=2    width=1    height=7    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=125   x=197  y=2    width=3    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=126   x=147  y=15   width=5    height=2    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=161   x=262  y=2    width=1    height=7    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=162   x=30   y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=163   x=37   y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=164   x=495  y=2    width=5    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=165   x=51   y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=166   x=58   y=2    width=1    height=7    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=167   x=61   y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=168   x=154  y=15   width=3    height=1    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=169   x=23   y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=8364  x=138  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
kernings count=0
